<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="java.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1>Javascript Basics</h1>
         </div>
         <div id="nav">
           <ul>
               <li class="l1">Home
                <ul>
                  <li class="l2">JavaScript Overview
                    <ul>
                      <li class="l3">Variable Declaration</li>
                      <li class="l3">Variable Assignment</li>
                      <li class="l3">Data Type</li>
                      <li class="l3">Conditionals</li>
                      <li class="l3">Loops</li>
                      <li class="navcolor, l3">Function</li>
                    </ul>
                  </li>
                  <li class="l2">Projects</li>
                  <li class="l2">Assignments</li>
                  <li class="l2">Quiz</li>
                </ul>
              </li>
            </ul>
          </div>
         <div id="main">
           <h2>JavaScript Basics</h2>
           <p>JavaScript is a cross-platform, object-oriented scripting language.  JavaScript is extremely popular for a variety of reasons.  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.  Javascript lives inside a host environment (a web browser or Node server), it can be connected to the object of these environments to provide programatic control over them
           <ul>
             <li><span class="item">Variable Declaration </span>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.  All JavaScript variables must be identified with unique names.  These unique names are called identifiers.  <span class="highlight">var x</span></li>
            <li><span class="item">Variable Assignment </span>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold.  The = assignment operator assigns a value to a variable.<span class="highlight">var x = 10</span></li>
            <li><span class="item">Data Types </span>Data types are an important concept; to be able to operate on variables you need to know the data types.  There are six data types that are JavaScript primitives: Boolean - <span class="highlight">true</span> or <span class="highlight">false</span>; null - <span class="highlight">null</span> aka nothing; Number - <span class="highlight">42</span> or <span class="highlight">3.14159;</span> string - <span class="highlight">"Coding Dojo Rocks!";</span> Array - <span class="highlight">[1,'Coding',2,'Dojo'];</span> and Object - <span class="highlight">{first_name:'Jane',last_name:'Doe'}</span></li>
             <li><span class="item">Conditionals</span>When you write code, you want to perform different actions for different decisions - hitting different code blocks on values or conditions that have been met.  You can use conditional statements in your code to accomplish this.  There are the following conditional statements: <span class="highlight">if</span> a specified condition is true, do this code in our code block; <span class="highlight">else if</span> to specify a new condition to text, if the first condition is false, <span class="highlight">else</span> we execute this block of code;<span class="highlight">var x</span></li>
             <li><span class="item">Loops</span>There are many differnet kinds of loops in every programming language, but they all essentially do the same thing: they will repeat in an action some number of times. Imagine you have to run a mile, well you run around the track track four times adn then you stop.  Thats a loop!</li>
             <li><span class="item">Function</span>Functions are an encapsulation of a code block.  When we call our function this will run that code block.  Think of it as a list of instructions.  As an example inagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions.  Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
           </ul>
         </div>
         <div id="footer">
           <p>For more useful information check out this url: <span class="item">JavaScript!</span></p>
         </div>
      </div>
   </body>
</html>
