<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="portfolio.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1 class="name">Jayne Doe<span class="master">Master of shadows and the Internet!</span></h1>
          </div>
         <div id="top">
           <div class="topImage">
             <img src="./Portfolio_images/photo_of_me.jpg" alt="Hero" height="244" width="374">
           </div>
           <div class="topAbout">
             <div class="topTitle">
               <h2>About...</h2>
             </div>
             <p>Hello!  I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
             <br>
             <p>I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that reaches 3 full stacks in 3 months.  I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
             <br>
             <a href="#">Continue reading…</a>
           </div>
         </div>
         <div id="mainTitle">
           <div class="title">
             <h2>La Mode</h2>
           </div>
           <div class="title">
             <h2>Family Contacts</h2>
           </div>
           <div class="title">
             <h2>fiveEleven</h2>
           </div>
         </div>
         <div id="main">
           <div class="subMain">
             <div class="image">
               <img src="./Portfolio_images/lamode.png" alt="lamode" height="140" width="280">
             </div>
             <p>La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
           </div>
           <div class="subMain">
             <div class="image">
               <img src="./Portfolio_images/familycontacts.png" alt="familycontacts" height="140" width="280">
             </div>
             <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
           </div>
           <div class="subMain">
             <div class="image">
               <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven" height="140" width="280">
             </div>
             <p>Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of junior developer jobs market across the nation</p>
           </div>
         </div>
         <div id="techTitle">
           <div class="title">
             <h2>Technologies...</h2>
           </div>
           <div class="title">
             <h2>Technologies...</h2>
           </div>
           <div class="title">
             <h2>Technologies...</h2>
           </div>
         </div>
         <div id="tech">
           <div class="subTech">
             <div class="techImage">
               <img src="./Portfolio_images/php.png" alt="php" height="45" width="45">
               <img src="./Portfolio_images/codeigniter.png" alt="codeigniter" height="45" width="45">
               <img src="./Portfolio_images/jQuery.png" alt="jQuery" height="45" width="45">
               <img src="./Portfolio_images/ajax.png" alt="ajax" height="45" width="45">
               <img src="./Portfolio_images/mysql.png" alt="mysql" height="45" width="45">
             </div>
             <div class="techImage">
               <img src="./Portfolio_images/HTML.png" alt="html" height="45" width="45">
               <img src="./Portfolio_images/CSS.png" alt="css" height="45" width="45">
               <img src="./Portfolio_images/bootstrap.png" alt="bootstrap" height="45" width="45">
             </div>
             <div class="techImage">
               <a href="#" class="button">La Mode</a>
             </div>
           </div>
           <div class="subTech">
             <div class="techImage">
               <img src="./Portfolio_images/JavaScript.png" alt="JavaScript" height="45" width="45">
               <img src="./Portfolio_images/mongodb.png" alt="mongodb" height="45" width="45">
               <img src="./Portfolio_images/expressjs.png" alt="expressjs" height="45" width="45">
               <img src="./Portfolio_images/angular.png" alt="angular" height="45" width="45">
               <img src="./Portfolio_images/nodejs.png" alt="nodejs" height="45" width="45">
             </div>
             <div class="techImage">
               <img src="./Portfolio_images/HTML.png" alt="html" height="45" width="45">
               <img src="./Portfolio_images/CSS.png" alt="css" height="45" width="45">
               <img src="./Portfolio_images/socket.png" alt="socket" height="45" width="45">
             </div>
             <div class="techImage">
               <a href="#" class="button">Family Contacts</a>
             </div>
           </div>
           <div class="subTech">
             <div class="techImage">
               <img src="./Portfolio_images/python.png" alt="python" height="45" width="45">
               <img src="./Portfolio_images/django.png" alt="django" height="45" width="45">
               <img src="./Portfolio_images/d3.png" alt="d3.js" height="45" width="45">
               <img src="./Portfolio_images/angular.png" alt="angular" height="45" width="45">
               <img src="./Portfolio_images/sqlite.png" alt="sqlite" height="45" width="45">
             </div>
             <div class="techImage">
               <img src="./Portfolio_images/HTML.png" alt="html" height="45" width="45">
               <img src="./Portfolio_images/CSS.png" alt="css" height="45" width="45">
               <img src="./Portfolio_images/JavaScript.png" alt="JavaScript" height="45" width="45">
               <img src="./Portfolio_images/materialize.png" alt="materialize" height="45" width="45">
             </div>
             <div class="techImage">
               <a href="#" class="button">fiveEleven</a>
             </div>
           </div>
         </div>
         <div id="footer">
           <p>jdoe@gmails.com | 206-555-1212</p>
           <p class="footStyle"><img src="./Portfolio_images/github.png" alt="github" height="15" width="15"> jaynedev <img src="./Portfolio_images/linkedin.png" alt="linkedin" height="15" width="15"> jayne-doe <img src="./Portfolio_images/twitter.png" alt="twitter" height="15" width="15"> jdtweets <img src="./Portfolio_images/codepen.png" alt="codepen" height="15" width="15"> jaynedev </p>
         </div>
      </div>
   </body>
</html>
