/*CSS reset settings here

Plotting Your Blocks
Adjust the CSS code, use margins and paddings to adjust the spaces between divisions,
use the display property to be able to put each block in its proper place.*/

*{
 margin: 5px;
 padding: 5px;
}
#wrapper{
 width: 800px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
 display: block;
 padding: 5px;
 margin: 5px;
}
#navigation{
 height: 280px;
 width: 150px;
 background-color: blue;
 display: inline-block;
 padding: 5px;
 margin: 5px;
}
#main_content{
 height: 375px;
 width: 600px;
 background-color: red;
 display: inline-block;
 padding: 5px;
 margin: 5px;
}
.subcontents{
 height: 150px;
 width: 150px;
 background-color: yellow;
 display: inline-block;
 padding: 5px;
 margin: 5px;
}
#advertisement{
 height: 100px;
 width: 525px;
 background-color: purple;
 display: inline-block;
 padding: 5px;
 margin: 5px;
}
